/*!
layout.less
 */

@prefix: ~ "@{css-prefix}";

.@{prefix}viewport,
.@{prefix}view,
.@{prefix}view-body {
    position: relative;
    width: 100%;
    max-height: 100%;
    overflow: auto;
}

[class*="@{prefix}header-"],
[class*="@{prefix}footer-"],
.@{prefix}header,
.@{prefix}footer {
    position: absolute;
    left: 0;
    width: 100%;
    height: 44px;
    z-index: 10;
    background: #f2f2f2;
}

[class*="@{prefix}header-"],
.@{prefix}header {
    top: 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .5);
}

[class*="@{prefix}footer-"],
.@{prefix}footer {
    bottom: 0;
    height: 48px;
    box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, .5);
}

[class*="@{prefix}header-"] ~ .@{prefix}view,
.@{prefix}header ~ .@{prefix}view {
    padding-top: 44px;
}

[class*="@{prefix}footer-"] ~ .@{prefix}view,
.@{prefix}footer ~ .@{prefix}view {
    padding-bottom: 48px;
}
